// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type NewHotelRoom struct {
	Number    string `json:"number"`
	Places    int    `json:"places"`
	Bedrooms  int    `json:"bedrooms"`
	Bathroom  bool   `json:"bathroom"`
	Utilities string `json:"utilities"`
}

type NewRegistration struct {
	PassportNumber string  `json:"passportNumber"`
	RoomNumber     string  `json:"roomNumber"`
	CheckIn        *string `json:"checkIn"`
	CheckOut       *string `json:"checkOut"`
}

type NewVisitor struct {
	PassportNumber string `json:"passportNumber"`
	FullName       string `json:"fullName"`
	BirthYear      int    `json:"birthYear"`
	Reason         string `json:"reason"`
}

type Visitor struct {
	PassportNumber string       `json:"passportNumber"`
	FullName       string       `json:"fullName"`
	BirthYear      int          `json:"birthYear"`
	Reason         string       `json:"reason"`
	HotelRoom      []*HotelRoom `json:"hotelRoom"`
}
